(sym_lib_table
  (version 7)
  (lib (name "ESP32-C3FH4")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/ESP32-C3FH4.kicad_sym")(options "")(descr ""))
  (lib (name "NH-B1010RGBT-HF")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/NH-B1010RGBT-HF.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "XC6206P332MR")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/XC6206P332MR.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE_C-CQ-111PWB")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/TYPE_C-CQ-111PWB.kicad_sym")(options "")(descr ""))
  (lib (name "CF4040M00015001")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/CF4040M00015001.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3_3")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/AMS1117-3_3.kicad_sym")(options "")(descr ""))
  (lib (name "YTC-TC16-30")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/YTC-TC16-30.kicad_sym")(options "")(descr ""))
)
